@auth0/auth0-angular: ObservableMyAccountApiClient
Interface ObservableMyAccountApiClient
Observable-based MyAccount API client exposed by AuthService.myAccount.
This is the Angular counterpart of MyAccountApiClient from @auth0/auth0-spa-js. All methods return Observable instead of Promise.
interface ObservableMyAccountApiClient {
    deleteAuthenticationMethod(id: string): Observable<void>;
    enrollmentChallenge(
        options: EnrollmentChallengeOptions,
    ): Observable<EnrollmentChallengeResponse>;
    enrollmentVerify(
        options: EnrollmentVerifyOptions,
    ): Observable<AuthenticationMethod>;
    getAuthenticationMethod(id: string): Observable<AuthenticationMethod>;
    getAuthenticationMethods(
        type?: AuthenticationMethodType,
    ): Observable<AuthenticationMethod[]>;
    getFactors(): Observable<Factor[]>;
    updateAuthenticationMethod(
        id: string,
        data: UpdateAuthenticationMethodRequest,
    ): Observable<AuthenticationMethod>;
}
Index
Methods
deleteAuthenticationMethod
enrollmentChallenge
enrollmentVerify
getAuthenticationMethod
getAuthenticationMethods
getFactors
updateAuthenticationMethod
Methods
deleteAuthenticationMethod
deleteAuthenticationMethod(id: string): Observable<void>
Deletes the specified authentication method.
Parameters
id: string
Returns Observable<void>
Throws
enrollmentChallenge
enrollmentChallenge(
    options: EnrollmentChallengeOptions,
): Observable<EnrollmentChallengeResponse>
Starts enrollment of an authentication method. Returns a challenge response containing auth_session and type-specific data.
Parameters
options: EnrollmentChallengeOptions
Returns Observable<EnrollmentChallengeResponse>
Throws
enrollmentVerify
enrollmentVerify(
    options: EnrollmentVerifyOptions,
): Observable<AuthenticationMethod>
Completes enrollment by verifying the challenge response. Returns the created AuthenticationMethod.
Parameters
options: EnrollmentVerifyOptions
Returns Observable<AuthenticationMethod>
Throws
getAuthenticationMethod
getAuthenticationMethod(id: string): Observable<AuthenticationMethod>
Returns a single authentication method by its ID.
Parameters
id: string
Returns Observable<AuthenticationMethod>
Throws
getAuthenticationMethods
getAuthenticationMethods(
    type?: AuthenticationMethodType,
): Observable<AuthenticationMethod[]>
Returns the authenticated user's enrolled authentication methods, optionally filtered by type.
Parameters
Optional type: AuthenticationMethodType
Returns Observable<AuthenticationMethod[]>
Throws
getFactors
getFactors(): Observable<Factor[]>
Returns the list of factors with their enabled and enrollment status.
Returns Observable<Factor[]>
Throws
updateAuthenticationMethod
updateAuthenticationMethod(
    id: string,
    data: UpdateAuthenticationMethodRequest,
): Observable<AuthenticationMethod>
Updates the specified authentication method (e.g. name, preferred phone method).
Parameters
id: string
data: UpdateAuthenticationMethodRequest
Returns Observable<AuthenticationMethod>
Throws
