@auth0/auth0-angular: AuthState
Class AuthState
Tracks the Authentication State for the SDK
Index
Constructors
Constructors
constructor
Properties
Readonly error$
Methods
refresh
refresh(): void
Refresh the state to ensure the isAuthenticated, user$ and idTokenClaims$ reflect the most up-to-date values from Auth0Client.
Returns void
setAccessToken
setAccessToken(accessToken: string): void
Update the access token, doing so will also refresh the state.
Parameters
accessToken: string
The new Access Token
Returns void
setError
setError(error: any): void
Emits the error in the error$ observable.
Parameters
error: any
The new error
Returns void
setIsLoading
setIsLoading(isLoading: boolean): void
Update the isLoading state using the provided value
Parameters
isLoading: boolean
The new value for isLoading
Returns void
