@auth0/auth0-angular: Fetcher
Class Fetcher<TOutput>
Type Parameters
TOutput extends CustomFetchMinimalOutput
Index
Constructors
Constructors
constructor
Properties
Protected Readonly config
Methods
ProtectedbuildBaseRequest
buildBaseRequest(
    info: RequestInfo | URL,
    init: RequestInit | undefined,
): Request
Parameters
info: RequestInfo | URL
init: RequestInit | undefined
Returns Request
ProtectedbuildUrl
buildUrl(baseUrl: string | undefined, url: string | undefined): string
Parameters
baseUrl: string | undefined
url: string | undefined
Returns string
ProtectedextractUrl
extractUrl(info: RequestInfo | URL): string
Parameters
info: RequestInfo | URL
Returns string
fetchWithAuth
fetchWithAuth(
    info: RequestInfo | URL,
    init?: RequestInit,
    authParams?: AuthParams,
): Promise<TOutput>
Parameters
info: RequestInfo | URL
Optionalinit: RequestInit
OptionalauthParams: AuthParams
Returns Promise<TOutput>
ProtectedgetAccessToken
getAccessToken(
    authParams?: AuthParams,
): Promise<string | GetTokenSilentlyVerboseResponse>
Parameters
OptionalauthParams: AuthParams
Returns Promise<string | GetTokenSilentlyVerboseResponse>
ProtectedgetHeader
getHeader(headers: ResponseHeaders, name: string): string
Parameters
headers: ResponseHeaders
name: string
Returns string
ProtectedhandleResponse
handleResponse(
    response: TOutput,
    callbacks: FetchWithAuthCallbacks<TOutput>,
): Promise<TOutput>
Parameters
response: TOutput
callbacks: FetchWithAuthCallbacks<TOutput>
Returns Promise<TOutput>
ProtectedhasUseDpopNonceError
hasUseDpopNonceError(response: TOutput): boolean
Parameters
response: TOutput
Returns boolean
ProtectedinternalFetchWithAuth
internalFetchWithAuth(
    info: RequestInfo | URL,
    init: RequestInit | undefined,
    callbacks: FetchWithAuthCallbacks<TOutput>,
    authParams?: AuthParams,
): Promise<TOutput>
Parameters
info: RequestInfo | URL
init: RequestInit | undefined
callbacks: FetchWithAuthCallbacks<TOutput>
OptionalauthParams: AuthParams
Returns Promise<TOutput>
ProtectedisAbsoluteUrl
isAbsoluteUrl(url: string): boolean
Parameters
url: string
Returns boolean
ProtectedprepareRequest
prepareRequest(request: Request, authParams?: AuthParams): Promise<void>
Parameters
request: Request
OptionalauthParams: AuthParams
Returns Promise<void>
ProtectedsetAuthorizationHeader
setAuthorizationHeader(
    request: Request,
    accessToken: string,
    tokenType?: string,
): void
Parameters
request: Request
accessToken: string
OptionaltokenType: string
Returns void
ProtectedsetDpopProofHeader
setDpopProofHeader(request: Request, accessToken: string): Promise<void>
Parameters
request: Request
accessToken: string
Returns Promise<void>
